artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.0.2
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl:156
  azureml.engine: automl
mlflow_version: 2.9.2
model_size_bytes: 267045
model_uuid: e7eb77ee28024af6baad035a5d885fa7
run_id: goofy_ship_vvd3fc8mw4_2
signature:
  inputs: '[{"type": "integer", "name": "day"}, {"type": "integer", "name": "mnth"},
    {"type": "integer", "name": "year"}, {"type": "integer", "name": "season"}, {"type":
    "integer", "name": "holiday"}, {"type": "integer", "name": "weekday"}, {"type":
    "integer", "name": "workingday"}, {"type": "integer", "name": "weathersit"}, {"type":
    "float", "name": "temp"}, {"type": "float", "name": "atemp"}, {"type": "float",
    "name": "hum"}, {"type": "float", "name": "windspeed"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-08 18:04:43.376055'
